<<<<<<< HEAD
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-8eZnB' inline='true' name='federated.10huinb1a0drbe1gdfjwx1ecyzp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-8eZnB' name='textscan.1iegf241wbktdh10gx1zt1kfeqcy'>
            <connection class='textscan' directory='C:/Users/lalit/Downloads/New Folder (2)/New folder' filename='data-8eZnB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iegf241wbktdh10gx1zt1kfeqcy' name='data-8eZnB.csv' table='[data-8eZnB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            <column datatype='integer' name='7-Day Passes Purchased (midnight to 11:59 pm)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative trips (since launch):]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled to date:]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.284536' measure-ordering='alphabetic' measure-percentage='0.715464' show-structure='true' />
    </datasource>
    <datasource caption='citibike_2016.csv (Multiple Connections)' inline='true' name='federated.10up0r70jtp2d11ew1qdy0obk6rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-8eZnB' name='textscan.173g04b0no67qz14qfzdi1gsb5ak'>
            <connection class='textscan' directory='C:/Users/lalit/Downloads/New Folder (2)/New folder' filename='data-8eZnB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.173g04b0no67qz14qfzdi1gsb5ak' name='citibike_2016.csv' table='[citibike_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442308' measure-ordering='alphabetic' measure-percentage='0.557692' show-structure='true' />
    </datasource>
    <datasource caption='citibike_2016' inline='true' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2016' name='textscan.1ryedoo06zsog21csqy2l05yq5zt'>
            <connection class='textscan' directory='C:/Users/lalit/Downloads/New Folder (2)/New folder' filename='citibike_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ryedoo06zsog21csqy2l05yq5zt' name='citibike_2016.csv' table='[citibike_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' datatype-customized='true' name='[Birth Year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([birth year])' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_703687450665762819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(2018-[birth year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok]' />
          <order field='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_703687450665762819]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,MONTH(Starttime))' hidden='true' name='[Action (Gender,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime),HOUR(Starttime))' hidden='true' name='[Action (MONTH(Starttime),HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),MONTH(Starttime),Usertype)' hidden='true' name='[Action (YEAR(Starttime),MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),Usertype)' hidden='true' name='[Action (YEAR(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_703687450665762819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2018-[birth year])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_703687450665762819]' derivation='None' name='[none:Calculation_703687450665762819:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[avg:tripduration:qk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:Calculation_703687450665762819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[avg:tripduration:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:Calculation_703687450665762819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10  Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10  Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' direction='ASC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10  Starting Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10  Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' direction='ASC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Vs Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Female Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[cum:sum:Number of Records:qk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' />
              <wedge-size column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
              <size column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak hours-  bikes Winter months '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Peak hours-  bikes Winter months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Hour=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</run>
                <run>&gt;&#10;No of bikers=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours-  bikes summer months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Peak hours-  bikes summer months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Hour=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</run>
                <run>&gt;&#10;No of bikers=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016.csv (Multiple Connections)' name='federated.10up0r70jtp2d11ew1qdy0obk6rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10up0r70jtp2d11ew1qdy0obk6rs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <size column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <text column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station latitude:qk]</rows>
        <cols>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[mn:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Popular Stations Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016.csv (Multiple Connections)' name='federated.10up0r70jtp2d11ew1qdy0obk6rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10up0r70jtp2d11ew1qdy0obk6rs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <size column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <text column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station latitude:qk]</rows>
        <cols>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Trips in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Trips=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership  in 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[diff:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[diff:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk] + [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[diff:sum:Number of Records:qk])</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory-Customer Vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk] * [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk])</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10  Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' direction='DESC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10  Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10  Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' direction='DESC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization By BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:bikeid:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GenderBreakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Gender Breakdown' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Female Ridership' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Gender Breakdown' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Popular Stations Start' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Popular Stations End' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='6' name='Popular Stations Start' pane-specification-id='2' param='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='7' name='Popular Stations Start' pane-specification-id='2' param='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='14875' id='8' name='Popular Stations Start' synchronized='1' type='currpage' w='16000' x='83200' y='24375'>
              </zone>
              <zone h='14875' id='10' name='Popular Stations End' synchronized='1' type='currpage' w='16000' x='83200' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Top 10  Starting Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top10  Ending Stations' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bottom 10  Starting Stations ' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Bottom 10  Ending Stations' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='6' name='Top 10  Starting Stations' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30000' id='8' name='Top10  Ending Stations' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' type='color' w='16000' x='83200' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TripDuration Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Peak hours-  bikes summer months' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Peak hours-  bikes Winter months ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Average Trip Duration' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Utilization By BikeID' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='6' name='Peak hours-  bikes summer months' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User DashBorad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Records' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Customers Vs Subscribers' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Ridership  in 2016' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Subcategory-Customer Vs Subscriber' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='7' name='Customers Vs Subscribers' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
=======
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-8eZnB' inline='true' name='federated.10huinb1a0drbe1gdfjwx1ecyzp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-8eZnB' name='textscan.1iegf241wbktdh10gx1zt1kfeqcy'>
            <connection class='textscan' directory='C:/Users/lalit/Downloads/New Folder (2)/New folder' filename='data-8eZnB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iegf241wbktdh10gx1zt1kfeqcy' name='data-8eZnB.csv' table='[data-8eZnB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            <column datatype='integer' name='7-Day Passes Purchased (midnight to 11:59 pm)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative trips (since launch):]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled to date:]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-8eZnB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.284536' measure-ordering='alphabetic' measure-percentage='0.715464' show-structure='true' />
    </datasource>
    <datasource caption='citibike_2016.csv (Multiple Connections)' inline='true' name='federated.10up0r70jtp2d11ew1qdy0obk6rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-8eZnB' name='textscan.173g04b0no67qz14qfzdi1gsb5ak'>
            <connection class='textscan' directory='C:/Users/lalit/Downloads/New Folder (2)/New folder' filename='data-8eZnB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.173g04b0no67qz14qfzdi1gsb5ak' name='citibike_2016.csv' table='[citibike_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442308' measure-ordering='alphabetic' measure-percentage='0.557692' show-structure='true' />
    </datasource>
    <datasource caption='citibike_2016' inline='true' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2016' name='textscan.1ryedoo06zsog21csqy2l05yq5zt'>
            <connection class='textscan' directory='C:/Users/lalit/Downloads/New Folder (2)/New folder' filename='citibike_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ryedoo06zsog21csqy2l05yq5zt' name='citibike_2016.csv' table='[citibike_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' datatype-customized='true' name='[Birth Year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([birth year])' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_703687450665762819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(2018-[birth year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok]' />
          <order field='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_703687450665762819]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,MONTH(Starttime))' hidden='true' name='[Action (Gender,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime),HOUR(Starttime))' hidden='true' name='[Action (MONTH(Starttime),HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),MONTH(Starttime),Usertype)' hidden='true' name='[Action (YEAR(Starttime),MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),Usertype)' hidden='true' name='[Action (YEAR(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_703687450665762819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2018-[birth year])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_703687450665762819]' derivation='None' name='[none:Calculation_703687450665762819:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[avg:tripduration:qk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:Calculation_703687450665762819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[avg:tripduration:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:Calculation_703687450665762819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10  Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10  Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' direction='ASC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10  Starting Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10  Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' direction='ASC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Vs Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Female Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[cum:sum:Number of Records:qk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' />
              <wedge-size column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
              <size column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak hours-  bikes Winter months '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Peak hours-  bikes Winter months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Hour=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</run>
                <run>&gt;&#10;No of bikers=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours-  bikes summer months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Peak hours-  bikes summer months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Hour=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</run>
                <run>&gt;&#10;No of bikers=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016.csv (Multiple Connections)' name='federated.10up0r70jtp2d11ew1qdy0obk6rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10up0r70jtp2d11ew1qdy0obk6rs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <size column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <text column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station latitude:qk]</rows>
        <cols>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[mn:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Popular Stations Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016.csv (Multiple Connections)' name='federated.10up0r70jtp2d11ew1qdy0obk6rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10up0r70jtp2d11ew1qdy0obk6rs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <size column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' />
              <text column='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station latitude:qk]</rows>
        <cols>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.10up0r70jtp2d11ew1qdy0obk6rs].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Trips in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Trips=&lt;</run>
                <run>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership  in 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[diff:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[diff:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk] + [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[diff:sum:Number of Records:qk])</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory-Customer Vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk] * [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk])</rows>
        <cols>([federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[yr:starttime:ok] / [federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10  Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' direction='DESC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10  Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10  Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' direction='DESC' using='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' />
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization By BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0iquwr61cx2hlt1bi9sra0dj9hp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iquwr61cx2hlt1bi9sra0dj9hp2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:bikeid:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GenderBreakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Gender Breakdown' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Female Ridership' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Gender Breakdown' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:gender:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Popular Stations Start' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Popular Stations End' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='6' name='Popular Stations Start' pane-specification-id='2' param='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='7' name='Popular Stations Start' pane-specification-id='2' param='[federated.10up0r70jtp2d11ew1qdy0obk6rs].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='14875' id='8' name='Popular Stations Start' synchronized='1' type='currpage' w='16000' x='83200' y='24375'>
              </zone>
              <zone h='14875' id='10' name='Popular Stations End' synchronized='1' type='currpage' w='16000' x='83200' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Top 10  Starting Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top10  Ending Stations' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bottom 10  Starting Stations ' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Bottom 10  Ending Stations' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='6' name='Top 10  Starting Stations' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:start station name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30000' id='8' name='Top10  Ending Stations' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:end station name:nk]' type='color' w='16000' x='83200' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TripDuration Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Peak hours-  bikes summer months' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Peak hours-  bikes Winter months ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Average Trip Duration' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Utilization By BikeID' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='6' name='Peak hours-  bikes summer months' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[mn:starttime:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User DashBorad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Records' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Customers Vs Subscribers' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Ridership  in 2016' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Subcategory-Customer Vs Subscriber' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='7' name='Customers Vs Subscribers' pane-specification-id='0' param='[federated.0iquwr61cx2hlt1bi9sra0dj9hp2].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
>>>>>>> de18d37f41e1b0bb871d0039954fa9894d665c8b
